<!doctype html>
<html>
<head>
    <style type="text/css">
        .sidenav{
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color:#111;
            overflow-x: :hidden;
            padding-top: 20px;
         }

        .sidenav a{
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover{
            color: #f1f1f1;
        }

        .main{
            margin-left: 160px;
            padding: 0px 10px;
        }

        .witaj{
            margin-top: 5%;
            margin-bottom: 5%;
        }
        #opis{
            padding-left: 5%;
            padding-right: 5%;
            text-align: center;
        }
        .przyciskWelcome{
            margin-right: 5%;
            margin-left: 5%;
        }
    </style>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>{% block title %} Present Planner {% endblock %}</title>
</head>
<body>
<div class="sidenav">
        {% if not user.is_authenticated %}
            <a href="/home/">Home</a>
            <a href="/login/">Zaloguj</a>
            <a href="/register/">Rejestracja</a>
        {% elif  user.is_authenticated %}
            <a href="/home/">Home</a>
            <a href="/create/">Stwórz listę</a>
            <a href="/logout/">Wyloguj</a>
        {% endif %}
    </div>

    <div id=content", name="content", class="main">
        <div class="row justify-content-center">
            {% block content %}
            {% endblock %}

            {% if user.is_authenticated %}
                <p>Witaj, jesteś zalogowany!</p>
                <p><a href="/logout">Logout here</a></p>
            {% endif %}
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>